{
  "name": "subatomic-store",
  "version": "0.2.3",
  "license": "MIT",
  "main": "build/index.js",
  "repository": "https://github.com/TamaHills/confluence.git",
  "dependencies": {
    "preact": "^10.1.1"
  },
  "devDependencies": {
    "htm": "^2.2.1",
    "parcel": "^1.12.4",
    "typescript": "^3.8.0-dev.20191224"
  },
  "scripts": {
    "build": "tsc",
    "demo": "parcel ./demo/demo.html",
    "clean": "rm -rf .cache dist build"
  }
}
