{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "outDir": "./build",
    "sourceMap": true,
    "sourceRoot": "./src",
    "experimentalDecorators": true,
    "lib": ["esnext", "DOM"]
  },
  "include": ["src/"]
}
